upstream web {
    server web1 max_fails=50 fail_timeout=10;
    server web2 max_fails=50 fail_timeout=10;
}

server {
    listen 80;
    location / {
        proxy_pass http://web;
        # Nginx側でリクエストがタイムアウトした場合に，リクエストを再送
        proxy_next_upstream error timeout;
        # 指定した台数のサーバに対して順番に，エラーが発生したリクエストを再送
        proxy_next_upstream_tries 2;
        # Nginx 側でリクエストがタイムアウトしたと判断するまでの時間
        proxy_next_upstream_timeout 10;
        # バックエンドサーバとの接続タイムアウト時間(3way handshakeが完了するまでの時間)
        proxy_connect_timeout 4s;
        # バックエンドサーバへのデータ送信のタイムアウト秒数を指定
        proxy_send_timeout 5s;
        # バックエンドからのデータ受信のタイムアウト秒数を指定
        proxy_read_timeout 5s;
    }
}